{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas-build-on-success": "npx sentry-eas-build-on-success",
    "eas-build-on-error": "npx sentry-eas-build-on-error",
    "eas-build-on-complete": "npx sentry-eas-build-on-complete"
  },
  "dependencies": {
    "@qvac/sdk": "0.18.2",
    "@sentry/react-native": "^8.26.0",
    "bare-pack": "^1.5.1",
    "bare-rpc": "^1.3.8",
    "expo": "~54.0.36",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.14",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.24",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-sharing": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-bare-kit": "^0.11.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
